Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
yl_001_1	yl_001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13689427.0	0.0	18-100	55.0	39.54965230457324	99.1638646380159	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_001_2	yl_001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13689427.0	0.0	18-100	54.0	40.029366480678604	99.04542827102989	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_002_1	yl_002_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14142320.0	0.0	18-100	54.0	38.99378935199535	99.17219890371594	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_002_2	yl_002_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14142320.0	0.0	18-100	54.0	39.1081343963316	99.06118882898987	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_003_1	yl_003_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14905423.0	0.0	18-100	53.0	35.51683386106641	99.14727612896327	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_003_2	yl_003_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14905423.0	0.0	18-100	53.0	35.55573066967319	99.07590626579334	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_004_1	yl_004_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13587754.0	0.0	18-100	54.0	36.79499214703946	99.14456855783524	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_004_2	yl_004_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13587754.0	0.0	18-100	53.0	37.98043738443534	99.0717473984295	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_005_1	yl_005_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13889401.0	0.0	18-100	51.0	30.419577637140833	99.14902795304131	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_005_2	yl_005_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13889401.0	0.0	18-100	51.0	30.799527934151392	99.13539741562649	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_006_1	yl_006_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12032889.0	0.0	18-100	53.0	35.408945188335686	99.13756488570617	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_006_2	yl_006_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12032889.0	0.0	18-100	53.0	36.61709000378666	99.09617515793589	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_007_1	yl_007_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13575825.0	0.0	18-100	53.0	37.00909714960699	99.1536001679456	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_007_2	yl_007_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13575825.0	0.0	18-100	53.0	37.63819859086682	99.07621673084324	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_008_1	yl_008_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12876428.0	0.0	18-100	54.0	38.42084761998414	99.15624643728836	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_008_2	yl_008_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12876428.0	0.0	18-100	54.0	38.90870532594485	99.0742597248243	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_009_1	yl_009_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14914397.0	0.0	18-100	54.0	36.60359164863928	99.16047802670131	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_009_2	yl_009_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14914397.0	0.0	18-100	54.0	37.58189730116471	99.06004741592972	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_010_1	yl_010_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13935215.0	0.0	18-100	53.0	35.42021255045963	99.15571578909977	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_010_2	yl_010_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13935215.0	0.0	18-100	53.0	35.092262643880865	99.08979316070833	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_011_1	yl_011_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12374939.0	0.0	18-100	53.0	35.42623264015289	99.13425043953752	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_011_2	yl_011_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12374939.0	0.0	18-100	53.0	36.41183567245112	99.08245462866525	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_012_1	yl_012_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15449414.0	0.0	18-100	53.0	35.06961528803028	99.15241833767935	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_012_2	yl_012_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15449414.0	0.0	18-100	53.0	35.141333116987745	99.0851405755584	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_013_1	yl_013_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14913668.0	0.0	18-100	54.0	36.04234399098717	99.15954170362382	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_013_2	yl_013_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14913668.0	0.0	18-100	54.0	37.0234597760233	99.0532263424397	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_014_1	yl_014_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13912008.0	0.0	18-100	54.0	37.0820495131872	99.16068650909344	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_014_2	yl_014_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13912008.0	0.0	18-100	54.0	38.8454634306739	99.0344827288771	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_015_1	yl_015_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16069557.0	0.0	18-100	54.0	34.54963103237092	99.16741575390037	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_015_2	yl_015_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16069557.0	0.0	18-100	54.0	36.52666708119532	99.0367541556995	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_016_1	yl_016_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13856242.0	0.0	18-100	55.0	36.81641048205237	99.15878778676066	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_016_2	yl_016_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13856242.0	0.0	18-100	54.0	38.84455000360626	99.01707504819849	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_017_1	yl_017_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13086986.0	0.0	18-100	54.0	35.565387632809674	99.1676751239743	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_017_2	yl_017_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13086986.0	0.0	18-100	54.0	37.135709755863225	99.04406973462034	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_018_1	yl_018_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15941061.0	0.0	18-100	54.0	33.57067664244029	99.16839613122363	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_018_2	yl_018_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15941061.0	0.0	18-100	54.0	34.21616461699779	99.06037157752549	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_019_1	yl_019_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15611899.0	0.0	18-100	54.0	33.43739597921597	99.16564704908737	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_019_2	yl_019_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15611899.0	0.0	18-100	54.0	34.90715667589576	99.04302903829957	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_020_1	yl_020_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14056454.0	0.0	18-100	54.0	34.7461054786465	99.16837831219738	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_020_2	yl_020_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14056454.0	0.0	18-100	54.0	36.06382346963725	99.04006415842858	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_021_1	yl_021_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14043008.0	0.0	18-100	54.0	32.66684738984878	99.15764186704159	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_021_2	yl_021_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14043008.0	0.0	18-100	53.0	33.5829949975994	99.06895260616528	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_022_1	yl_022_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15270096.0	0.0	18-100	54.0	32.41808202564865	99.15354363194574	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_022_2	yl_022_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15270096.0	0.0	18-100	54.0	33.7768572620561	99.06444294783739	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_023_1	yl_023_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12440918.0	0.0	18-100	53.0	33.706059179225825	99.13778034707728	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_023_2	yl_023_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12440918.0	0.0	18-100	53.0	35.317278727330944	99.05311730211548	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_024_1	yl_024_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9477432.0	0.0	18-100	54.0	39.12126055937167	99.14154488262221	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_024_2	yl_024_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9477432.0	0.0	18-100	53.0	41.24460496555439	99.05364259010247	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_025_1	yl_025_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15501992.0	0.0	18-100	55.0	36.71320485967325	99.1731498764804	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_025_2	yl_025_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15501992.0	0.0	18-100	55.0	37.70700760918596	99.03758845959926	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_026_1	yl_026_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15953233.0	0.0	18-100	55.0	34.71412389842342	99.16922406887683	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_026_2	yl_026_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15953233.0	0.0	18-100	55.0	36.59763465550262	99.03146766551959	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_027_1	yl_027_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13202031.0	0.0	18-100	54.0	37.18811186295497	99.16546628318022	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_027_2	yl_027_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13202031.0	0.0	18-100	54.0	38.507892434905344	99.03040812432572	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_028_1	yl_028_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14188599.0	0.0	18-100	55.0	35.339950899921305	99.16340154514198	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_028_2	yl_028_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14188599.0	0.0	18-100	54.0	37.02589858539084	99.02221692219224	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_029_1	yl_029_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13468485.0	0.0	18-100	55.0	36.122759680086986	99.16547035542602	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_029_2	yl_029_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13468485.0	0.0	18-100	54.0	37.5996369738011	99.03381753775574	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_030_1	yl_030_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15523125.0	0.0	18-100	55.0	34.58061932878047	99.16661020252043	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_030_2	yl_030_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15523125.0	0.0	18-100	54.0	36.16291056863073	99.03621751419253	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_031_1	yl_031_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14468716.0	0.0	18-100	54.0	34.53229145387972	99.16560833732585	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_031_2	yl_031_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14468716.0	0.0	18-100	54.0	36.06933447135577	99.04233755089255	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_032_1	yl_032_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12554885.0	0.0	20-100	54.0	35.956751896132324	99.23328122878067	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_032_2	yl_032_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12554885.0	0.0	20-100	55.0	37.35815560676332	99.19464829825203	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_033_1	yl_033_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14306881.0	0.0	20-100	54.0	35.263569883991856	99.21183645827487	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_033_2	yl_033_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14306881.0	0.0	20-100	54.0	36.10146954208371	99.18154599874005	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_034_1	yl_034_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16080443.0	0.0	18-100	54.0	32.644799686539415	99.16005883668753	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_034_2	yl_034_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16080443.0	0.0	18-100	54.0	33.568290152369016	99.0635123671655	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_035_1	yl_035_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10785366.0	0.0	18-100	54.0	35.59543302196069	99.14256929250246	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_035_2	yl_035_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10785366.0	0.0	18-100	54.0	38.332659272131956	99.02359307973416	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_036_1	yl_036_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14310400.0	0.0	18-100	53.0	30.581717201407983	99.16237393783543	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_036_2	yl_036_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14310400.0	0.0	18-100	53.0	31.80305552833083	99.07573722607334	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_037_1	yl_037_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17055845.0	0.0	18-100	54.0	32.99135709466168	99.16014996618462	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_037_2	yl_037_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17055845.0	0.0	18-100	54.0	35.215363510616314	98.994975153679	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_038_1	yl_038_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17177693.0	0.0	18-100	54.0	32.667190547588675	99.16359420324953	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_038_2	yl_038_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17177693.0	0.0	18-100	54.0	34.6719137131428	99.00496521855409	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_039_1	yl_039_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18301001.0	0.0	18-100	54.0	35.09733512630285	99.1535011664116	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_039_2	yl_039_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18301001.0	0.0	18-100	54.0	36.74296901622165	99.00869772096073	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_040_1	yl_040_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18245504.0	0.0	18-100	55.0	34.05115220264265	99.16357465378869	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_040_2	yl_040_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18245504.0	0.0	18-100	55.0	36.595290251652905	99.01074544172636	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_041_1	yl_041_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15991531.0	0.0	18-100	55.0	36.24423324691194	99.15504700581826	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_041_2	yl_041_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15991531.0	0.0	18-100	54.0	39.599004949918466	98.99237077425545	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_042_1	yl_042_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15700357.0	0.0	18-100	54.0	36.88314271680411	99.13818252667758	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_042_2	yl_042_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15700357.0	0.0	18-100	54.0	40.35297894113762	98.97358512293701	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_043_1	yl_043_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18217565.0	0.0	18-100	54.0	34.42475053901975	99.15693485929651	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_043_2	yl_043_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18217565.0	0.0	18-100	54.0	37.07717043927227	99.01895363074044	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_044_1	yl_044_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15852891.0	0.0	18-100	54.0	35.858735145110224	99.1489508128202	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_044_2	yl_044_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15852891.0	0.0	18-100	54.0	39.14698649082721	98.98866963760743	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_045_1	yl_045_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18164886.0	0.0	18-100	54.0	34.69995383228095	99.15120216003558	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_045_2	yl_045_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18164886.0	0.0	18-100	54.0	37.33407802722202	98.99510076749175	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_046_1	yl_046_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15936229.0	0.0	18-100	54.0	34.94876112667538	99.14896453859944	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_046_2	yl_046_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15936229.0	0.0	18-100	54.0	37.10088891633795	98.9996807902296	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_047_1	yl_047_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18406698.0	0.0	18-100	54.0	33.22016841040881	99.16240903175573	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_047_2	yl_047_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18406698.0	0.0	18-100	54.0	35.62689820690527	99.01454742181352	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_048_1	yl_048_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17105782.0	0.0	18-100	54.0	35.879087206769015	99.15338755047854	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_048_2	yl_048_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17105782.0	0.0	18-100	54.0	38.253805409966404	98.99643407123978	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_049_1	yl_049_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17860863.0	0.0	18-100	54.0	33.49832163709994	99.13907989776305	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_049_2	yl_049_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17860863.0	0.0	18-100	54.0	36.74696682411269	98.97311893607828	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_050_1	yl_050_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15849674.0	0.0	18-100	54.0	34.576129351673444	99.14700781858352	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_050_2	yl_050_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15849674.0	0.0	18-100	54.0	37.722489329787436	98.98394970142604	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_051_1	yl_051_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17823867.0	0.0	18-100	54.0	31.963521673751462	99.14129273967316	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_051_2	yl_051_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17823867.0	0.0	18-100	54.0	34.713812314737034	99.01464266985386	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_052_1	yl_052_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15901108.0	0.0	18-100	54.0	32.81201037020992	99.14245963237279	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_052_2	yl_052_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15901108.0	0.0	18-100	54.0	36.1893770160399	99.00664129820387	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_053_1	yl_053_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13421504.0	0.0	18-100	53.0	37.89065066431848	99.12516287295374	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_053_2	yl_053_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13421504.0	0.0	18-100	53.0	41.53965460385491	98.98657721221109	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_054_1	yl_054_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14631639.0	0.0	18-100	53.0	36.656030059525115	99.12559078309683	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_054_2	yl_054_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14631639.0	0.0	18-100	53.0	39.791254534828404	99.00294614977857	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_055_1	yl_055_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16793849.0	0.0	18-100	53.0	35.108546259778684	99.14150960866684	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_055_2	yl_055_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16793849.0	0.0	18-100	53.0	38.71248998704988	99.00297531554558	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_056_1	yl_056_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14747201.0	0.0	18-100	53.0	37.24187297904139	99.1255723713266	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_056_2	yl_056_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14747201.0	0.0	18-100	53.0	41.13777898318692	98.97622497991314	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_057_1	yl_057_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15789525.0	0.0	18-100	54.0	36.68937844455656	99.13635793350338	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_057_2	yl_057_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15789525.0	0.0	18-100	54.0	39.951244627314544	98.99357694420827	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_058_1	yl_058_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14969254.0	0.0	18-100	54.0	37.51197812321202	99.1285175600601	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_058_2	yl_058_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14969254.0	0.0	18-100	54.0	41.21149246675661	98.96979047853688	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_059_1	yl_059_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15811144.0	0.0	18-100	54.0	36.0909336459745	99.13802631865221	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_059_2	yl_059_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15811144.0	0.0	18-100	54.0	39.3034319748103	98.98389895127133	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_060_1	yl_060_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17045012.0	0.0	18-100	54.0	35.30737151246826	99.13649846653085	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_060_2	yl_060_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17045012.0	0.0	18-100	54.0	39.571433259105774	98.969074941103	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_061_1	yl_061_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16687940.0	0.0	18-100	54.0	35.885157016991734	99.14415368223999	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_061_2	yl_061_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16687940.0	0.0	18-100	54.0	39.75632677505565	98.98910950063339	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_062_1	yl_062_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15858087.0	0.0	18-100	54.0	35.782580198046624	99.14536602050424	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_062_2	yl_062_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15858087.0	0.0	18-100	54.0	38.766722498980535	98.99834261219527	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_063_1	yl_063_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12142880.0	0.0	20-100	55.0	41.443020791983166	99.20457321492101	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_063_2	yl_063_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12142880.0	0.0	20-100	55.0	38.097054770777035	98.9546702265031	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_064_1	yl_064_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12104626.0	0.0	20-100	55.0	42.20028555027986	99.2459719118955	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_064_2	yl_064_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12104626.0	0.0	20-100	55.0	38.496547394234184	99.19456247553622	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_065_1	yl_065_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12115802.0	0.0	18-100	55.0	40.37247689667556	99.18207940341053	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_065_2	yl_065_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12115802.0	0.0	18-100	55.0	37.996076069613395	99.09521020564713	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_066_1	yl_066_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12045243.0	0.0	18-100	55.0	40.728368589402535	99.17573169756724	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_066_2	yl_066_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12045243.0	0.0	18-100	55.0	37.692777452985	99.10342198990921	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_067_1	yl_067_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12125927.0	0.0	20-100	55.0	43.367057459393216	99.2030676087692	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_067_2	yl_067_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12125927.0	0.0	20-100	55.0	39.859509016241944	98.96060746530966	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_068_1	yl_068_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12058303.0	0.0	20-100	55.0	40.26763081146026	99.2522665917418	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_068_2	yl_068_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12058303.0	0.0	20-100	55.0	37.871560253714485	99.18200031961379	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_069_1	yl_069_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12084011.0	0.0	20-100	55.0	41.87253401517302	99.25774165548178	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_069_2	yl_069_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12084011.0	0.0	20-100	55.0	38.07444703683356	99.19575280095326	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_070_1	yl_070_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12053348.0	0.0	20-100	55.0	40.294711113116215	99.20093089488498	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_070_2	yl_070_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12053348.0	0.0	20-100	55.0	38.674716904884335	98.97358841709374	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_071_1	yl_071_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12137966.0	0.0	20-100	55.0	39.181639605876	99.25881766351957	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_071_2	yl_071_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12137966.0	0.0	20-100	55.0	37.74437828635339	99.18907780759973	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_072_1	yl_072_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12024982.0	0.0	20-100	55.0	41.26230554685412	99.20086782666286	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_072_2	yl_072_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12024982.0	0.0	20-100	55.0	39.04677635194865	98.9576017660567	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_073_1	yl_073_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12093051.0	0.0	20-100	55.0	35.447244658762	99.23263666050859	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_073_2	yl_073_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12093051.0	0.0	20-100	55.0	30.591460401314468	98.96776057588775	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_074_1	yl_074_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12045114.0	0.0	18-100	55.0	44.26997440165415	99.19677057435904	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_074_2	yl_074_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12045114.0	0.0	18-100	55.0	32.95720811680412	99.15221972992535	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_075_1	yl_075_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11167819.0	0.0	18-100	55.0	46.6175981193262	99.19594774951135	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_075_2	yl_075_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11167819.0	0.0	18-100	55.0	32.984483514548856	99.15178209818765	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_076_1	yl_076_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10393327.0	0.0	18-100	55.0	45.20194683004124	99.1887614043126	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_076_2	yl_076_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10393327.0	0.0	18-100	55.0	31.966645479594863	99.14062378678166	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_077_1	yl_077_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12038813.0	0.0	18-100	55.0	46.972579638445374	99.17589499895048	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_077_2	yl_077_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12038813.0	0.0	18-100	55.0	37.026427324015245	99.11072561721824	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_078_1	yl_078_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12107883.0	0.0	18-100	55.0	41.337348010584876	99.1835456289097	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_078_2	yl_078_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12107883.0	0.0	18-100	55.0	30.38769287897439	99.13917057176717	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_079_1	yl_079_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12042558.0	0.0	20-100	55.0	42.05597643954963	99.2289741099856	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_079_2	yl_079_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12042558.0	0.0	20-100	55.0	30.631688533006095	99.0131397332693	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_080_1	yl_080_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12123947.0	0.0	20-100	55.0	36.3022264376715	99.2570454159854	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_080_2	yl_080_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12123947.0	0.0	20-100	55.0	29.124413207406796	99.20358675272995	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_081_1	yl_081_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12022556.0	0.0	20-100	55.0	34.03304508340447	99.22440269772918	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_081_2	yl_081_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12022556.0	0.0	20-100	55.0	28.74011847883275	98.99918153843493	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_082_1	yl_082_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12147859.0	0.0	18-100	55.0	36.25463654782593	99.18189402758132	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_082_2	yl_082_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12147859.0	0.0	18-100	55.0	30.374855741032942	99.13055197627828	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_083_1	yl_083_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12146129.0	0.0	18-100	55.0	35.50457531724943	99.18707515785482	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_083_2	yl_083_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12146129.0	0.0	18-100	55.0	29.754021096450938	99.13826520367107	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_084_1	yl_084_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11209708.0	0.0	20-100	54.0	34.46094620745678	99.11962470387274	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_084_2	yl_084_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11209708.0	0.0	20-100	54.0	36.07314809959355	99.11193226442651	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
yl_085_1	yl_085_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13660495.0	0.0	18-100	54.0	32.509177407862225	99.19481878218907	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_085_2	yl_085_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13660495.0	0.0	18-100	54.0	34.29775659093027	99.0764249758153	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_086_1	yl_086_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13580549.0	0.0	18-100	54.0	31.828382033773128	99.19213295427159	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_086_2	yl_086_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13580549.0	0.0	18-100	53.0	33.65473337811552	99.08905980163247	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_087_1	yl_087_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14297011.0	0.0	18-100	54.0	30.820664289671164	99.20048882944833	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_087_2	yl_087_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14297011.0	0.0	18-100	54.0	32.66074159935693	99.09732656707055	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_088_1	yl_088_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16528411.0	0.0	18-100	54.0	31.61995190991621	99.19614426335357	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_088_2	yl_088_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16528411.0	0.0	18-100	54.0	34.682523656441674	99.08557561885411	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_089_1	yl_089_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15507440.0	0.0	18-100	54.0	33.18479432334856	99.20174419504444	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_089_2	yl_089_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15507440.0	0.0	18-100	54.0	35.279215661768404	99.0913954850059	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_090_1	yl_090_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13580874.0	0.0	18-100	54.0	36.01613342500618	99.18205706053969	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_090_2	yl_090_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13580874.0	0.0	18-100	54.0	37.40174766594921	99.05155647567307	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_091_1	yl_091_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11581845.0	0.0	18-100	55.0	38.78524039239243	99.17395820786757	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_091_2	yl_091_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11581845.0	0.0	18-100	54.0	38.64244112734775	99.06459653017286	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_092_1	yl_092_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13533818.0	0.0	18-100	55.0	36.90485752318067	99.17138977338102	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_092_2	yl_092_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13533818.0	0.0	18-100	54.0	38.236810706794394	99.04812448342368	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_093_1	yl_093_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11640640.0	0.0	18-100	54.0	37.8995516149202	99.16789420512961	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_093_2	yl_093_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11640640.0	0.0	18-100	54.0	39.448006383408234	99.05242426533249	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_094_1	yl_094_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12406947.0	0.0	18-100	54.0	38.366300779996976	99.15743929590414	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_094_2	yl_094_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12406947.0	0.0	18-100	54.0	40.24883913205093	99.04683029596241	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_095_1	yl_095_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13505637.0	0.0	18-100	54.0	40.0128346513964	99.16760490452987	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_095_2	yl_095_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13505637.0	0.0	18-100	54.0	41.374025266598416	99.05613204323498	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
yl_096_1	yl_096_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11610247.0	0.0	18-100	55.0	41.31412086131566	99.16604737177425	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_096_2	yl_096_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11610247.0	0.0	18-100	54.0	42.27504758955221	99.06112505616805	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_097_1	yl_097_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8478686.0	0.0	18-100	54.0	43.51364430744424	99.16300709803382	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_097_2	yl_097_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8478686.0	0.0	18-100	54.0	44.372724287571224	99.06594370873034	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_098_1	yl_098_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11158399.0	0.0	18-100	54.0	38.4549386970406	99.1755707964915	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_098_2	yl_098_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11158399.0	0.0	18-100	54.0	39.5067264986391	99.05322654262498	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_099_1	yl_099_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11851476.0	0.0	18-100	55.0	39.63335777304378	99.16603029023558	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_099_2	yl_099_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11851476.0	0.0	18-100	54.0	39.847979592163895	99.0545727806393	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_100_1	yl_100_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12215928.0	0.0	18-100	55.0	37.6133871299595	99.16971563683086	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_100_2	yl_100_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12215928.0	0.0	18-100	54.0	38.68652357747223	99.06040736323921	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_101_1	yl_101_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12385464.0	0.0	18-100	55.0	38.08822751662069	99.18083892537251	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_101_2	yl_101_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12385464.0	0.0	18-100	55.0	38.76855753881141	99.05886674895667	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_102_1	yl_102_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13507623.0	0.0	18-100	54.0	36.80915516210197	99.175433160964	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_102_2	yl_102_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13507623.0	0.0	18-100	54.0	37.20287636924464	99.0675626644303	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_103_1	yl_103_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12377923.0	0.0	18-100	54.0	36.300506033004964	99.17276686888422	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_103_2	yl_103_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12377923.0	0.0	18-100	54.0	37.05892247221286	99.06169976982406	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_104_1	yl_104_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13181768.0	0.0	18-100	54.0	35.127726894946434	99.16578838286335	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_104_2	yl_104_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13181768.0	0.0	18-100	54.0	35.73101496008584	99.08012187742949	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_105_1	yl_105_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12492059.0	0.0	18-100	54.0	37.37320311384818	99.155757909885	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_105_2	yl_105_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12492059.0	0.0	18-100	54.0	38.40586791871179	99.06734398228507	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_106_1	yl_106_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12544250.0	0.0	18-100	53.0	35.17712824954361	99.16266990852382	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_106_2	yl_106_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12544250.0	0.0	18-100	53.0	36.04101858284686	99.07525774757359	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_107_1	yl_107_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11333373.0	0.0	18-100	53.0	39.79094856296007	99.15859612138416	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_107_2	yl_107_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11333373.0	0.0	18-100	53.0	40.792070433413194	99.0860406694459	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_108_1	yl_108_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13649882.0	0.0	18-100	53.0	35.98366182206991	99.16729785649429	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_108_2	yl_108_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13649882.0	0.0	18-100	53.0	37.023803769281805	99.08248701344085	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_109_1	yl_109_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12489762.0	0.0	18-100	54.0	37.13909509694698	99.16436053785492	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_109_2	yl_109_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12489762.0	0.0	18-100	54.0	38.2443352330023	99.06281945164368	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_110_1	yl_110_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12514445.0	0.0	18-100	54.0	35.01650228846338	99.17158627490072	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_110_2	yl_110_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12514445.0	0.0	18-100	53.0	35.8542937256633	99.08373979029834	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_111_1	yl_111_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13259006.0	0.0	18-100	54.0	37.36083591279261	99.17640598397799	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_111_2	yl_111_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13259006.0	0.0	18-100	54.0	38.11542247918903	99.0630317234942	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_112_1	yl_112_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12403861.0	0.0	18-100	54.0	37.25141309740585	99.17245831761578	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_112_2	yl_112_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12403861.0	0.0	18-100	54.0	38.60201964694102	99.0606966653367	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_113_1	yl_113_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13658795.0	0.0	18-100	54.0	37.73491463347865	99.17206678920066	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_113_2	yl_113_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13658795.0	0.0	18-100	54.0	38.85333687844759	99.04734187752287	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_114_1	yl_114_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13674158.0	0.0	18-100	54.0	34.82825086625721	99.1772109112678	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_114_2	yl_114_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13674158.0	0.0	18-100	54.0	35.43020087093525	99.0643804174268	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_115_1	yl_115_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12520544.0	0.0	18-100	54.0	36.79675523677299	99.17386640708263	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_115_2	yl_115_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12520544.0	0.0	18-100	54.0	37.99306707116356	99.05182953711915	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_116_1	yl_116_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12557313.0	0.0	18-100	54.0	37.27613840100504	99.17036741857116	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_116_2	yl_116_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12557313.0	0.0	18-100	54.0	38.43478455642691	99.06834400002612	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_117_1	yl_117_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11335887.0	0.0	18-100	54.0	39.425597929246536	99.16252129189361	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_117_2	yl_117_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11335887.0	0.0	18-100	54.0	40.25412739629005	99.0699159227681	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_118_1	yl_118_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11834244.0	0.0	20-100	53.0	36.26944394436121	99.23128355305164	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_118_2	yl_118_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11834244.0	0.0	20-100	53.0	37.055267877523676	99.21025221382963	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_119_1	yl_119_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13666781.0	0.0	18-100	54.0	35.465148644728494	99.17525889966335	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_119_2	yl_119_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13666781.0	0.0	18-100	54.0	37.19430521795931	99.07576465884688	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_120_1	yl_120_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10480106.0	0.0	18-100	53.0	35.190832601436945	99.16007872439458	100	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
yl_120_2	yl_120_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10480106.0	0.0	18-100	53.0	36.2559003851667	99.09428511505513	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_121_1	yl_121_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12513684.0	0.0	18-100	54.0	36.42203691050979	99.17674523345804	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_121_2	yl_121_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12513684.0	0.0	18-100	54.0	37.932256267633655	99.06002692732213	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_122_1	yl_122_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13654912.0	0.0	18-100	54.0	35.155700053918146	99.17366131689461	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_122_2	yl_122_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13654912.0	0.0	18-100	54.0	36.168992567467456	99.0698100434481	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_123_1	yl_123_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13657436.0	0.0	18-100	54.0	36.29068529622397	99.1732213865033	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_123_2	yl_123_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13657436.0	0.0	18-100	54.0	37.58889507318275	99.0636522111471	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_124_1	yl_124_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13277077.0	0.0	18-100	54.0	37.69003475209677	99.16669550082446	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_124_2	yl_124_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13277077.0	0.0	18-100	54.0	39.30664686503726	99.0582434672933	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_125_1	yl_125_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12876719.0	0.0	18-100	54.0	36.34974137162354	99.17543995485185	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_125_2	yl_125_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12876719.0	0.0	18-100	54.0	36.973622128362834	99.07328722479694	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_126_1	yl_126_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12518977.0	0.0	18-100	54.0	36.53424142996097	99.17030377162607	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_126_2	yl_126_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12518977.0	0.0	18-100	54.0	37.38851456386574	99.07842549754665	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_127_1	yl_127_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12510191.0	0.0	18-100	53.0	33.64401576531978	99.16823620039055	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_127_2	yl_127_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12510191.0	0.0	18-100	53.0	34.6067377878514	99.09259371019995	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_128_1	yl_128_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10190570.0	0.0	18-100	53.0	41.507963086142205	99.15176521038568	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_128_2	yl_128_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10190570.0	0.0	18-100	53.0	42.35090188177274	99.09774723101847	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_129_1	yl_129_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12308634.0	0.0	18-100	53.0	36.68091749313812	99.15417535365825	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_129_2	yl_129_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12308634.0	0.0	18-100	53.0	37.04635367350815	99.08809344725012	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
yl_130_1	yl_130_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12549563.0	0.0	18-100	53.0	36.78794850016184	99.1635063308579	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_130_2	yl_130_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12549563.0	0.0	18-100	53.0	37.4317169013521	99.07507886928015	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_131_1	yl_131_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12529833.0	0.0	18-100	53.0	34.855195653441776	99.17589516157159	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
yl_131_2	yl_131_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12529833.0	0.0	18-100	53.0	35.56655070970853	99.08332760700003	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
